SKIP_PREFLIGHT_CHEAK=true
APIKEY=AIzaSyCkynfjk5DorCtJMvpWElOkcK_P1a4zsUw
AUTHDOMAIN=vidkarya-5706e.firebaseapp.com
PROJECTID=vidkarya-5706e
SOTRAGEBUCKET=vidkarya-5706e.appspot.com
MESSAGINGSENDERID=991078406903
APPID=1:991078406903:web:cbd39a0411e8278ae811f2
MEASUREMENTID=G-DCEL3V31NP